Pages/Pannel/CommandePannel.xaml

<Page x:Class="Projet_M1_Integration_Systeme.Pages.Pannel.CommandePannel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_M1_Integration_Systeme.Pages.Pannel"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="300" Background="white"
      Title="CommandePannel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" >
            <Label Content="Commandes in preparation" FontWeight="Bold"  HorizontalAlignment="Center" />
        </Border>
        <DataGrid Grid.Row="1" x:Name="DgCommandesInPreparation" AutoGenerateColumns="False" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1">
            <DataGrid.Background>
                <SolidColorBrush Color="Gray" Opacity="0.6"  />
            </DataGrid.Background>
            <DataGrid.Resources>
                <Style x:Key="HeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="BorderThickness" Value="0,0,1,1" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Padding" Value="5" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Commande" Binding="{Binding Id}" Width="1*" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="1*" />
                <DataGridTemplateColumn  Width="25" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnRemove" Content=">" Click="BtnShow_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
            <Label   Content="Commandes ready" FontWeight="Bold"  HorizontalAlignment="Center" />
        </Border>
        <DataGrid Grid.Row="3" x:Name="DgCommandesReady" AutoGenerateColumns="False"  BorderBrush="Black" BorderThickness="1">
            <DataGrid.Background>
                <SolidColorBrush Color="Gray" Opacity="0.6"  />
            </DataGrid.Background>
            <DataGrid.Resources>
                <Style x:Key="HeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="BorderThickness" Value="0,0,1,1" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Padding" Value="5" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns >
                <DataGridTextColumn Header="Commande" Binding="{Binding Id}" Width="1*" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="1*" />
                <DataGridTemplateColumn  Width="25" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnRemove" Content=">" Click="BtnShow_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid >
    </Grid>
</Page>
