Pages/Pannel/ShowCustomers.xaml

<Page x:Class="Projet_M1_Integration_Systeme.Pages.Pannel.ShowCustomers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_M1_Integration_Systeme.Pages.Pannel"
      mc:Ignorable="d" 
        d:DesignHeight="500" d:DesignWidth="400" Background="White"
      Title="ShowUsers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Users" FontWeight="Bold"  HorizontalAlignment="Left"/>
                <TextBox x:Name="TxtSearch" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left" Margin="10,0,0,0" />


                <Button x:Name="BtnSearch" Content="Search" Click="BtnSearch_Click" Margin="10,0" Height="20" />
            </StackPanel>
        </Border>
        <DataGrid Grid.Row="1" x:Name="DgCustomers" AutoGenerateColumns="False" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1">
            <DataGrid.Background>
                <SolidColorBrush Color="Gray" Opacity="0.6"  />
            </DataGrid.Background>
            <DataGrid.Resources>
                <Style x:Key="HeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="BorderThickness" Value="0,0,1,1" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Padding" Value="5" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns >
                <DataGridTextColumn IsReadOnly="True" Header="id" Binding="{Binding Id }" Width="*" />
                <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn IsReadOnly="True" Header="Surname" Binding="{Binding Surname}" Width="*" />
                <DataGridTextColumn IsReadOnly="True" Header="First order" Binding="{Binding FirstCommandDate }" Width="*" />
                <DataGridTemplateColumn  Width="25" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnShow" Content=">" Click="BtnShow_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
