Pages/Pannel/ShowOldCommands.xaml

<Page x:Class="Projet_M1_Integration_Systeme.Pages.Pannel.ShowOldCommands"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_M1_Integration_Systeme.Pages.Pannel"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400" Background="White" 
      Title="ShowOldCommands">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Old comandes" FontWeight="Bold"  HorizontalAlignment="Left"/>
                <TextBlock Text="from" VerticalAlignment="Center" Margin="5,0,5,0" HorizontalAlignment="Right" />
                <DatePicker x:Name="DateMinPicker" Width="100" SelectedDate="{Binding DateMin, StringFormat='yyyy-MM-dd_HH:mm:ss'}" BorderBrush="Black">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True" />
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <TextBlock Text="to" VerticalAlignment="Center" Margin="5,0,5,0" />
                <DatePicker x:Name="DateMaxPicker" Width="100" SelectedDate="{Binding DateMax, StringFormat='yyyy-MM-dd_HH:mm:ss'}" BorderBrush="Black">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True" />
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <Button x:Name="BtnSearch" Content="Search" Click="BtnSearch_Click" Margin="10,0" Height="20" />
            </StackPanel>
        </Border>
        <DataGrid Grid.Row="1" x:Name="DgHistorique" AutoGenerateColumns="False" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1">
            <DataGrid.Background>
                <SolidColorBrush Color="Gray" Opacity="0.6"  />
            </DataGrid.Background>
            <DataGrid.Resources>
                <Style x:Key="HeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="BorderThickness" Value="0,0,1,1" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Padding" Value="5" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns >
                <DataGridTextColumn IsReadOnly="True" Header="id" Binding="{Binding Id }" Width="*" />
                <DataGridTextColumn IsReadOnly="True" Header="Customer" Binding="{Binding CustomerFullName}" Width="*" />
                <DataGridTextColumn IsReadOnly="True" Header="Price" Binding="{Binding Price}" Width="*" />
                <DataGridTextColumn IsReadOnly="True" Header="Date" Binding="{Binding Date_time }" Width="Auto" MinWidth="100" />
                <DataGridTemplateColumn  Width="25" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnShow" Content=">" Click="BtnShow_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
