MainWindow.xaml

<Window x:Class="Projet_M1_Integration_Systeme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_M1_Integration_Systeme"
        mc:Ignorable="d"
        Title="Pizzeria" Height="800" Width="1000">
    <Grid>

        <!--
        <Grid Width="300"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" Name="MainFrame" Height="500" Source="Pages/CommandePage.xaml" />
            <Grid Grid.Row="1" Margin="10">
                 <Button Name="BtnPrevious" Click="BtnPrevious_Click" Content="Previous" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75"/> 
                <Button Name="BtnNext" Click="BtnNext_Click" Content="Next" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75"/>
            </Grid> 
        </Grid>-->
        <Border BorderBrush="Black" BorderThickness="1" Height="500" Width="300" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10" >
            <Frame Name="MainFrame" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="500" Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <Frame Name="CommandsPannel" Source="Pages/CommandsPannel.xaml" />
        </Border>

    </Grid>
</Window>
