MainWindow.xaml

<Window x:Class="Projet_M1_Integration_Systeme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_M1_Integration_Systeme"
        mc:Ignorable="d"
        Title="Pizzeria" Height="500" Width="800">
    <Grid>
        <Grid  x:Name="Commande"  HorizontalAlignment="Left" Margin="10,10,0,0"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DgPizzas" AutoGenerateColumns="False" Height="300" MinWidth="300" VerticalAlignment="Center" Grid.Column="0"  >
                        
                        <DataGrid.Background>
                            <SolidColorBrush Color="Gray" Opacity="0.6"  />
                        </DataGrid.Background>
                        <DataGrid.Resources>
                            <Style x:Key="HeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="BorderThickness" Value="0,0,1,1" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="Padding" Value="5" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns >
                            <DataGridComboBoxColumn Header="Name" SelectedItemBinding="{Binding Pizza.SelectedName}" Width="100">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding Pizza.AvailableName}" />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding Pizza.AvailableName}" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridComboBoxColumn Header="Size" SelectedItemBinding="{Binding Pizza.SelectedSize}"  Width="100">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding Pizza.AvailableSizes}" />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding Pizza.AvailableSizes}" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="75" />
                            <DataGridTemplateColumn  Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="BtnRemove" Content="X" Click="BtnRemove_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="270"  >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" x:Name="LblTotalPrice" HorizontalAlignment="Left" Content="Total Price" Width="100"  Margin="10"/>
                        <Label Grid.Row="0" Grid.Column="1" x:Name="LblTotalPriceValue" HorizontalAlignment="Right" Content="0" Height="25" Margin="10" />
                        <Button Grid.Row="1" Grid.Column="0" x:Name="BtnAdd" Content="Add" Width="100" HorizontalAlignment="Left" Margin="10" Click="BtnAdd_Click"/>
                        <Button Grid.Row="1" Grid.Column="1" x:Name="BtnBuy" Content="Buy" Width="100" HorizontalAlignment="Right" Margin="10" Click="BtnBuy_Click"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</Window>
