Pages/CommandsStatusPage.xaml

<Page x:Class="Projet_M1_Integration_Systeme.Pages.CommandsStatusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_M1_Integration_Systeme"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="300" d:Background="White"
      Title="CommandsPannel">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" x:Name="FramePizza" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                <Label   Content="Commandes delivering" FontWeight="Bold"  HorizontalAlignment="Center" />
            </Border>
            <DataGrid Grid.Row="1" x:Name="DgCommandsDelivering" AutoGenerateColumns="False"  BorderBrush="Black" BorderThickness="1">
                <DataGrid.Background>
                    <SolidColorBrush Color="Gray" Opacity="0.6"  />
                </DataGrid.Background>
                <DataGrid.Resources>
                    <Style x:Key="HeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="BorderThickness" Value="0,0,1,1" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Commande" Binding="{Binding Id}" Width="1*" />
                    <DataGridTemplateColumn Header="Customer" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding CustomerName}" />
                                    <Run Text=" " />
                                    <Run Text="{Binding CustomerSurname}" />

                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Delivering" Binding="{Binding DeliveryDelay}" Width="1*" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </Grid>
</Page>
