Pages/CommandePage.xaml

<Page x:Class="Projet_M1_Integration_Systeme.CommandePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_M1_Integration_Systeme"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="300" d:Background="White"
      
      Title="CommandePage">

    <Grid Grid.Row="0" Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DgPizzas" AutoGenerateColumns="False" Grid.Column="0" >
            <DataGrid.Background>
                <SolidColorBrush Color="Gray" Opacity="0.6"  />
            </DataGrid.Background>
            <DataGrid.Resources>
                <Style x:Key="HeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="BorderThickness" Value="0,0,1,1" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Padding" Value="5" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns >
                <DataGridComboBoxColumn Header="Name" SelectedItemBinding="{Binding Pizza.SelectedName}" Width="3*">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Pizza.AvailableName}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Pizza.AvailableName}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn Header="Size" SelectedItemBinding="{Binding Pizza.SelectedSize}"  Width="3*">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Pizza.AvailableSizes}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Pizza.AvailableSizes}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="2*" />
                <DataGridTemplateColumn  Width="25">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnRemove" Content="X" Click="BtnRemove_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid  Grid.Row="1" Background="White">
            <Grid.RowDefinitions >
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" x:Name="LblTotalPrice" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Total Price"   Margin="10"/>
            <Label Grid.Row="0" Grid.Column="1" x:Name="LblTotalPriceValue" HorizontalAlignment="Right" Content="0" VerticalAlignment="Top" Margin="10" />
            <Button Grid.Row="1" Grid.Column="0" x:Name="BtnAdd" Content="Add" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="BtnAdd_Click"/>
            <Button Grid.Row="1" Grid.Column="1" x:Name="BtnBuy" Content="Buy" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="10" Click="BtnBuy_Click"/>
        </Grid>
    </Grid>
</Page>
