Pages/ConnectionPage.xaml

<Page x:Class="Projet_M1_Integration_Systeme.ConnectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_M1_Integration_Systeme"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="300" d:Background="White"
      Title="ConnectionPage">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Connection" FontSize="20" FontWeight="Bold" Margin="10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <TextBlock Text="Name :" Grid.Column="0" Grid.Row="0" Margin="10"/>
                <TextBox x:Name="NameTextBox" Grid.Column="1" Grid.Row="0" Margin="10"/>
                <TextBlock Text="Surname :" Grid.Column="0" Grid.Row="1" Margin="10"/>
                <TextBox x:Name="SurnameTextBox" Grid.Column="1" Grid.Row="1" Margin="10"/>
                <TextBlock Text="Phone Number :" Grid.Column="0" Grid.Row="2" Margin="10"/>
                <TextBox x:Name="PhoneNumberTextBox" Grid.Column="1" Grid.Row="2" Margin="10"/>
               
            </Grid>
            <Label Grid.Row="3" Height="35"></Label>
            <Button x:Name="BtnConnection" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="Connection" VerticalAlignment="Bottom" Click="BtnConnection_Click"  Width="100"/>
            <Label x:Name="ErrorLabel" Grid.Column="0" Content="Every input must be empty" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Center" ></Label>


        </StackPanel>
        <Button Grid.Row="1" x:Name="BtnNext" Content="New Client"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100" Click="BtnNext_Click"/>
    </Grid>
</Page>
