Pages/CustomerPage.xaml

<Page x:Class="Projet_M1_Integration_Systeme.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_M1_Integration_Systeme"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="300" d:Background="White"
      Title="ClientPage">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Client" FontSize="20" FontWeight="Bold" Margin="10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Name :" Grid.Column="0" Grid.Row="0" Margin="10"/>
                <TextBox x:Name="NameTextBox" Grid.Column="1" Grid.Row="0" Margin="10"/>
                <TextBlock Text="Surname :" Grid.Column="0" Grid.Row="1" Margin="10"/>
                <TextBox x:Name="SurnameTextBox" Grid.Column="1" Grid.Row="1" Margin="10"/>
                <TextBlock Text="Phone Number :" Grid.Column="0" Grid.Row="2" Margin="10"/>
                <TextBox x:Name="PhoneNumberTextBox" Grid.Column="1" Grid.Row="2" Margin="10"/>
            </Grid>
            <TextBlock Text="Address:" FontWeight="Bold" Margin="10,20,10,10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Number :" Grid.Column="0" Grid.Row="0" Margin="10"/>
                <TextBox x:Name="NumberTextBox" Grid.Column="1" Grid.Row="0" Margin="10"/>
                <TextBlock Text="Street :" Grid.Column="0" Grid.Row="1" Margin="10"/>
                <TextBox x:Name="StreetTextBox" Grid.Column="1" Grid.Row="1" Margin="10"/>
                <TextBlock Text="City :" Grid.Column="0" Grid.Row="2" Margin="10"/>
                <TextBox x:Name="CityTextBox" Grid.Column="1" Grid.Row="2" Margin="10"/>
                <TextBlock Text="Postal Code :" Grid.Column="0" Grid.Row="3" Margin="10"/>
                <TextBox x:Name="PostalCodeTextBox" Grid.Column="1" Grid.Row="3" Margin="10"/>
                <TextBlock Text="Country :" Grid.Column="0" Grid.Row="4" Margin="10"/>
                <TextBox x:Name="CountryTextBox" Grid.Column="1" Grid.Row="4" Margin="10"/>
            </Grid>
        </StackPanel>
        <Button Grid.Row="1" x:Name="BtnNext" Content="Submit"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100" Click="BtnNext_Click"/>
        <Label x:Name="ErrorLabel"  Content="Every input must be empty" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" ></Label>
        <Button Grid.Row="3" x:Name="BtnBack" Content="Back"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100" Click="BtnPrevious_Click"/>
    </Grid>

</Page>
