Pages/StatisticsPage.xaml

<Page x:Class="Projet_M1_Integration_Systeme.Pages.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_M1_Integration_Systeme.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="400" Background="white"
      Title="StatisticsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" >
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Statistics" FontWeight="Bold"  HorizontalAlignment="Left" Margin="10" FontSize="15"/>
                <Grid  Grid.Row ="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="1" x:Name="DgClerks" AutoGenerateColumns="False" VerticalAlignment="Stretch" BorderThickness="0" Margin="10">
                        <DataGrid.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </DataGrid.Background>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns >
                            <DataGridTextColumn IsReadOnly="True" Header="Clerks" Binding="{Binding Name}" Width="*" />
                            <DataGridTextColumn IsReadOnly="True" Header="nb command" Binding="{Binding cptCmd}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Row="2" x:Name="DgDeliveryMan" AutoGenerateColumns="False" VerticalAlignment="Stretch" BorderThickness="0" Margin="10">
                        <DataGrid.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </DataGrid.Background>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns >
                            <DataGridTextColumn IsReadOnly="True" Header="Delivery man" Binding="{Binding Name}" Width="*" />
                            <DataGridTextColumn IsReadOnly="True" Header="nb delivery" Binding="{Binding nbDeliveries}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="3"  Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Average price command"  HorizontalAlignment="Left" Margin="0,0,0,10"/>
                        <TextBlock Grid.Column="1" x:Name="LblAvgCommande" Grid.Row="0"   HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Average acount"  HorizontalAlignment="Left" Margin="0,0,0,10"/>
                        <TextBlock Grid.Column="1" x:Name="LblAvgAcount" Grid.Row="1"   HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Button Grid.Row="1" x:Name="BtnSearch" Content="Refresh" HorizontalContentAlignment="Center" Click="BtnRefresh_Click"  Height="20" />
        <Frame Grid.Row="2" x:Name="FrameShow" />
        <Button Grid.Row="3" x:Name="BtnShowCustomers" Content="Show customers" Click="BtnShowCustomers_Click"/>

    </Grid>
</Page>
